<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>STF Battery</title>
  <style>
    * {
      box-sizing: border-box;
      user-select: none;
    }
    body {
      background-color: transparent;
      font-family: monospace;
      font-weight: bold;
      color: white;
    }
    p {
      margin: 0;
    }
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .desert {
      background-image: url("background/desert.jpg");
    }
    .fire {
      background-image: url("background/fire.jpg");
    }
    .ice {
      background-image: url("background/ice.jpg");
    }
    .paint {
      background-image: url("background/paint.jpg");
    }
    .sky {
      background-image: url("background/sky.jpg");
    }
    .water {
      background-image: url("background/water.jpg");
    }
    #window-container {
      width: 300px;
      height: 200px;      
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 2px 2px #333, -1px -1px cyan;
      background-size: cover;
    }
    #battery-level-container {
      height: 50px;
    }
    #battery-level-icon {
      width: 220px;
      height: 50px;
      position: relative;
    }
    #battery-level, #brightness-number {
      width: 80px;
      font-size: 35px;
    }
    #battery-level {
      font-size: 30px;
    }
    #battery-icon {
      width: 100px;
      background-color: white;
      height: 30px;
      border-radius: 3px;
      position: absolute;
      left: 10px;
      top: 10px;
    }
    #battery-icon::before {
      content: "";
      position: absolute;
      top: -4px;
      left: -4px;
      width: 204px;
      height: 34px;
      border: 2px solid white;
      border-radius: 5px;
    }
    #brightness-container {
      height: 100px;
    }
    #brightness-buttons-container {
      height: 60px;
      width: 100%;
      display: flex;
    }
    #brightness-lower-button, #brightness-higher-button {
      width: 110px;
    }
    #lower, #higher {
      display: inline-block;
      font-size: 40px;
      width: 80px;
      border-radius: 5px;
      color: white;
    }
    #brightness-range-container {
      height: 40px;
    }
    #brightness-range-container input {
      -webkit-appearance: none;
      width: 95%;
      height: 25px;
      border-radius: 10px;
      border: 2px inset #fff;
    }
    #brightness-range-container input, #lower, #higher {
      outline: none;
      opacity: 0.7;
      transition: opacity .2s;
      cursor: pointer;
      background-size: cover;
    }
    #brightness-range-container input:hover, #lower:hover, #higher:hover {
      opacity: 1;
    }
    #brightness-range-container input::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 30px;
      border-radius: 50%;
      background-image: url("background/desert.jpg");
      background-size: cover;
      cursor: pointer;
      border: 2px outset #ccc;
    }
    #time-remaining-container {
      height: 20px;
    }
    #time-remaining {
      font-size: 14px;
      color: white;
    }
    #themes-container {
      margin: 10px 0 0 15px;
      width: 270px;
      height: 25px;
      overflow: hidden;
      border-radius: 10px 10px 0 0;
      box-shadow: 1px 1px 3px 5px white;
    }
    #themes-container img {
      width: 45px;
      height: 25px;
      cursor: pointer;
    }
    #themes-container img:hover {
      width: 60px;
      height: 40px;
    }
  </style>
</head>
<body>

  <div id="window-container" class="desert">
    <div id="battery-level-container" class="flex">
      <div id="battery-level-icon" class="flex">
        <div id="battery-icon"></div>
      </div>
      <div id="battery-level-number">
        <p id="battery-level" class="flex"></p>
      </div>
    </div>
    <div id="brightness-container">
      <div id="brightness-buttons-container">
        <div id="brightness-lower-button" class="flex">
          <button id="lower" class="desert">-</button>
        </div>
        <div id="brightness-number" class="flex">
          <p id="brightness-value"></p>
        </div>
        <div id="brightness-higher-button" class="flex">
          <button id="higher" class="desert">+</button>
        </div>
      </div>
      <div id="brightness-range-container" class="flex">
        <input id="brightness-range" class="desert" type="range" value="50" step="10" min="0" max="100">
      </div>
    </div>
    <div id="time-remaining-container" class="flex">
      <p id="time-remaining"></p>
    </div>
    <div id="themes-container" class="flex">
      <div><img src="background/desert.jpg" alt="desert"></div>
      <div><img src="background/fire.jpg" alt="fire"></div>
      <div><img src="background/ice.jpg" alt="ice"></div>
      <div><img src="background/paint.jpg" alt="paint"></div>
      <div><img src="background/sky.jpg" alt="sky"></div>
      <div><img src="background/water.jpg" alt="water"></div>
    </div>
  </div>

  <script>
    var ipcRenderer = require('electron').ipcRenderer,
      windowContElement = document.querySelector("#window-container"),
      timeRemElement = document.querySelector("#time-remaining"),
      batteryLevElement = document.querySelector("#battery-level"),
      lowerBut = document.querySelector("#lower"),
      higherBut = document.querySelector("#higher"),
      rangeBut = document.querySelector("#brightness-range"),
      brightnessValElement = document.querySelector("#brightness-value"),
      batteryIconElement = document.querySelector("#battery-icon"),
      brightnessLevel = 50;

    if(typeof localStorage.currentTheme !== "undefined") {
      changeBackground(localStorage.currentTheme);
    }

    document.querySelector("#themes-container").onclick = function(e) {
      if(e.target.nodeName === "IMG") {
        changeBackground(e.target.alt);
      }
    };

    function changeBackground(backgroundImg) {
      localStorage.currentTheme = windowContElement.className = backgroundImg;
      rangeBut.className = higherBut.className = lowerBut.className = backgroundImg;
      document.styleSheets[0].cssRules[25].style.backgroundImage = `url("background/${backgroundImg}.jpg")`;
    }

    // when the level of brightness is delivered by the main js
    // change the statistics of the window
    ipcRenderer.on("brightness-grab", function(event, val) {
      brightnessLevel = Number(val);
      rangeBut.value = val - val % 10;
      brightnessValElement.innerHTML = val + "%";
    });

    // create the time remaining string from a number of remaining seconds for discharging
    function toTimeString(seconds) {
      var hours = Math.floor(seconds / 3600),
        minutes = Math.floor(seconds % 3600 / 60);
        
      return (hours > 0 ? hours + " hour(s) " : "") + (minutes < 10 ? "0" + minutes : minutes) + " minute(s) remaining";
    }

    function handleBatteryEvent(battery, sendIt) {
      if(battery.dischargingTime != Infinity) {
        timeRemElement.innerHTML = toTimeString(battery.dischargingTime);
      }else if(!battery.charging) {
        timeRemElement.innerHTML = "";
      }else {
        timeRemElement.innerHTML = "currently charging";
      }

      batteryLevElement.innerHTML = Math.floor(battery.level * 100) + (battery.level * 100 < 10 ? "0" : "") + "%";
      batteryIconElement.style.width = Math.floor(battery.level * 200) + "px";

      if(sendIt) {
        ipcRenderer.send("battery-event", {
          isCharging: battery.charging, 
          level: battery.level
        });
      }
    }

    rangeBut.onchange = function() {
      ipcRenderer.send("brightness-set", this.value);
      brightnessLevel = Number(this.value);
      brightnessValElement.innerHTML = this.value + "%";
    }

    lowerBut.onclick = function() {
      if(brightnessLevel > 0) {
        if(brightnessLevel % 10 !== 0) {
          brightnessLevel -= brightnessLevel % 10;
        }else {
          brightnessLevel -= 10;
        }
        ipcRenderer.send("brightness-set", brightnessLevel);
      }
      rangeBut.value = brightnessLevel;
      brightnessValElement.innerHTML = brightnessLevel + "%";
    }

    higherBut.onclick = function() {
      if(brightnessLevel < 100) {
        if(brightnessLevel % 10 !== 0) {
          brightnessLevel += 10 - brightnessLevel % 10;
        }else {
          brightnessLevel += 10;
        }
        ipcRenderer.send("brightness-set", brightnessLevel);
      }
      rangeBut.value = brightnessLevel;
      brightnessValElement.innerHTML = brightnessLevel + "%";
    }

    navigator.getBattery().then(function(battery) {
      ipcRenderer.send("brightness-get", battery.charging);

      ipcRenderer.on("battery-ischarging", function() {
        ipcRenderer.send("brightness-get", battery.charging);
      });

      handleBatteryEvent(battery, true);

      battery.onlevelchange = function () {
        handleBatteryEvent(battery, true);
      };

      battery.onchargingchange = function () {
        ipcRenderer.send("brightness-get", battery.charging);
        handleBatteryEvent(battery, true);
      };

      battery.ondischargingtimechange = function () {
        handleBatteryEvent(battery, false);
      };
    });
  </script>
</body>
</html>